<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./style.css">
      <style>
            body {
                   background-color: black;
            }

            .container {
                  display: block;
                  height: 50%;
                  width: 50%;
                  text-align: center;
                  background: rgb(8, 236, 236,0.5);
                  padding: 15px;
                  color: white;
                  margin: auto;
                  }
             .container p{
                   color:white;
                  text-align:center;
                  font-size: large;
                   }

            .container li {
                  color:white;
                   text-align:center;
                   font-size: large;
                  }
      </style>
      
</head>
<body>
      <div class="container">
            <h2>Name: Leonidez Amor Rosado</h2>
            <h2>Email address: 2020152397@ub.edu.bz</h2>
            <p>likes:
                  <li>I like video games</li>
                  <li>I like procrastinating</li>
                  <li>I like listening to music</li>
            </p>

            <p>Dislikes:
                  <li>I don't like cats</li>
                  <li>I don't like socializing </li>
                  <li>I don't like happy and peaceful fantasies</li>
            </p>
            </div>
</body>
</html>